:root {
    --primary-orange: #EF9E39;
    --text-hover: #D88C30;
    --light-orange: #FFE0B8;
    --primary-orange-600: #D88C30;
    --primary-orange-light: #FFE0B8;
    --primary-orange-extra-light: #FFF3E3;
    --text-dark: #1F1F1F;
    --text-black: #000000;
    --overlay-color: rgba(0, 0, 0, 0.5);
    --text-information: #242424;
    --color-grayscale-700: #666;
    --color-grayscale-200: #EDEDED;
    --color-grayscale-300: #E0E0E0;
    --color-grayscale-400: #CFCFCF;
    --color-grayscale-500: #B0B0B0;
    --text-light: #FAFAFA;
    --header-bg: #F5F5F5;
    --text-white: #FFF;
    --color-Accent-accent_error: #EB4C42
}
html {
  scroll-behavior: smooth;
}

body.no-scroll {
    overflow: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: IBM Plex Sans, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
}

.container {
    margin: 0 auto;
    padding: 0 120px;
}

.main-header {
    position: fixed;
    z-index: 9;
    background-color: var(--header-bg);
    padding: 16px 0;
    width: 100%;
    margin: 0 auto;
    z-index: 5;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 45px;
}

.logo img {
    width: 76px;
    height: 66px;
    vertical-align: middle;
    transition: opacity 0.3s ease;
}

.logo img:hover {
    opacity: 50%;
}

.main-nav.desktop-nav-links ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 24px;
}

.main-nav.desktop-nav-links ul li {
    position: relative;
}

.main-nav.desktop-nav-links ul li a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 400;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    font-size: 22px;
    text-align: center;
}

.main-nav.desktop-nav-links ul li a:hover {
    color: var(--primary-orange);
}

.main-nav.desktop-nav-links ul li a:focus-visible {
    color: var(--primary-orange);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #D88C30;
}

section:target {
    scroll-margin-top: 80px;
}

.main-nav.desktop-nav-links ul li a[href*="#"]:focus,
.main-nav.desktop-nav-links ul li a.active {
    color: var(--primary-orange);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #D88C30;
}

.language-selector {
    list-style: none;
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.language-selector a {
    text-decoration: none;
    color: var(--text-dark);
    font-size: 22px;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 4px;
}

.language-selector .flag-icon {
    height: 32px;
    width: 32px;
    margin-right: 4px;
}

.language-selector {
    position: relative;
    list-style: none;
}

.language-selector>a {
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
}

.flag-icon {
    width: 20px;
    height: auto;
    margin-right: 6px;
}

.dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border-radius: 6px;
    display: none;
    min-width: 183px;
}

.dropdown li {
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    padding: 6px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.dropdown li:hover {
    background: var(--primary-orange-extra-light);
}

.dropdown li:first-child:hover {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.dropdown li:last-child:hover {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}


.language-selector:hover .dropdown {
    display: none;
}

.language-selector.open .dropdown {
    display: block;
}

.arrow-down {
    width: 12px;
    height: 6px;
    margin-left: 10px;
}

.get-a-quote-btn {
    background-color: var(--primary-orange);
    color: var(--text-black);
    font-size: 16px;
    padding: 16px 24px;
    border: none;
    border-radius: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    max-width: 171px;
    width: 100%;
    text-decoration: none;
    gap: 4px;
    justify-content: space-around;
}

.arrow-right {
    margin-left: 16px;
    width: 8px;
    height: 16px;
}

.get-a-quote-btn:hover {
    background-color: var(--text-hover);
}

.burger-menu {
    display: none;
    cursor: pointer;
    background-image: url(./image/icon/burger\ \(2\).png);
    background-size: cover;
    padding: 16px 0;
    z-index: 1001;
    width: 24px;
    height: 24px;
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    flex-direction: column;
    align-items: center;
    z-index: 999;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    padding-top: 20px;
}

.mobile-menu.open {
    transform: translateX(0);
    display: flex;
}

.mobile-menu-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 50px;
}

.mobile-menu-header .logo img {
    height: 36px;
    width: 162px;
}

.burger-menu.active {
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 1002;
    cursor: pointer;
    background-image: url(./image/icon/Close.png);
    background-size: cover;
    padding: 16px 0;
    z-index: 1001;
    width: 24px;
    height: 24px;
}

.mobile-menu .main-nav.mobile-nav-links {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.mobile-menu .main-nav.mobile-nav-links ul {
    flex-direction: column;
    text-align: center;
    list-style: none;
    padding: 0;
}

.mobile-menu .main-nav.mobile-nav-links ul li {
    margin: 24px 0;
}

.mobile-menu .main-nav.mobile-nav-links ul li a {
    font-size: 24px;
    color: var(--text-dark);
    font-weight: 500;
    text-decoration: none;
}

.mobile-menu .main-nav.mobile-nav-links ul li a:hover {
    color: var(--primary-orange);
}

.hero-section {
    position: relative;
    flex-direction: column;
    width: 100%;
    background-image: url(./image/background/Modern\ private\ transfer\ vehicle\ at\ Alicante\ Airport\ ArmEsp\ Transfers.png);
    display: flex;
    align-items: center;
    justify-content: start;
    text-align: left;
    color: var(--text-light);
    left: 50%;
    transform: translate(-50%, 0%);
    z-index: 0;
    background-position: center;
    background-size: cover;
}

.description-transfer {
    width: 50%;
    margin: 0 auto;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color);
}

.hero-content {
    z-index: 1;
    width: 100%;
    text-align: start;
    padding: 120px 121px 110px;
}

.hero-content h1 {
    font-weight: 500;
    font-size: 57px;
    line-height: 64px;
    letter-spacing: 0.6px;
    vertical-align: middle;
    color: var(--primary-orange);
}

.hero-content .subtitle {
    font-size: 32px;
    margin: 24px 0;
    font-weight: 500;
}

.hero-content .description,
.description {
    font-size: 16px;
    margin-top: 8px;
    margin-bottom: 40px;
    line-height: 24px;
    font-weight: 400;
}

.hero-btn {
    padding: 16px 35px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    max-width: 354px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.stats-section {
    color: var(--light-orange);
    width: 100%;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    text-align: center;
    background: linear-gradient(90deg, rgba(239, 158, 57, 0.08) -131.29%, rgba(255, 193, 131, 0.08) 82.83%);
    backdrop-filter: blur(16px);
    box-shadow: -5px -5px 250px 0px #FFFFFF05 inset;
    padding: 40px 64px;
    z-index: 2;
    border-radius: 24px;
    margin: 0 120px 120px;
}


.stat-item:not(:last-child) {
    border-right: 1px solid var(--light-orange);
}

.stat-number {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 45px;
    line-height: 52px;
    letter-spacing: 0;
    text-align: center;
}

.stat-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.1;
    text-align: center;
}

.ibm-plex-sans-text {
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 20px;
    letter-spacing: 0;
}

.section-container {
    background-color: var(--text-white);
    padding: 64px 16px;
}

.max-w-1440px {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

.max-w-1200px {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.flex-container {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    gap: 45px;
}

.text-content {
    width: 50%;
    text-align: left;
}

.text-content-small {
    width: 40%;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.heading-primary {
    color: var(--text-dark);
    font-size: 45px;
    font-style: normal;
    font-weight: 500;
    line-height: 52px;
}

.heading-secondary {
    color: var(--primary-orange);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #D88C30;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;
    margin: 8px 0 24px;
}

.paragraph {
    color: var(--text-information);
    font-family: "IBM Plex Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.08px;
}

.paragraph:last-child {
    margin-bottom: 0;
}

.image-section {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.image-section img {
    max-width: 501px;
    width: 100%;
    height: auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 24px;
    margin-top: 40px;
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 8px 24px;
    border-radius: 0.5rem;
}

.checkmark-icon img {
    width: 48px;
    height: 48px;
}

.feature-item h3 {
    margin: 8px 0;
    color: var(--text-information);
    font-size: 28px;
    font-weight: 500;
    line-height: 36px;
}

.feature-item p {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-information);
}

.text-center {
    text-align: center;
}

.destination-buttons {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 32px 0 16px;
}

.destination-button {
    background-color: var(--text-white);
    border: 1px solid transparent;
    border-radius: 16px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    min-width: 150px;
    flex-shrink: 0;
}

.destination-button:hover {
    background-color: #EDEDED;
}

.destination-button.selected {
    border-color: var(--primary-orange);
    background-color: var(--text-light)
}

.destination-button-icon {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2px;
}

.destination-button-text {
    font-weight: 500;
    color: var(--color-grayscale-700);
    font-size: 16px;
}

.destination-button.selected .destination-button-text {
    color: var(--text-black);
}

.hotel-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.hotel-card {
    background-color: var(--text-white);
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 272px;
    cursor: pointer;
}

.hotel-card-image-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    overflow: hidden;
    z-index: 1;
}

.hotel-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hotel-card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) -3%, #000 114.52%);
    z-index: 3;
}

.hotel-card-content {
    position: relative;
    z-index: 3;
    padding: 16px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: var(--text-white);
    transition: transform 0.6s ease-in-out;
}

.hotel-card-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
}

.hotel-card-description {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin: 4px 0 16px;
}

.hotel-card-price {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.08px;
}

.hotel-card-price span {
    font-weight: 500;
}

.hotel-card-hover-button {
    position: absolute;
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 4;
    background-color: rgba(0, 0, 0, 0.432);
    color: var(--primary-orange);
    font-weight: 500;
    font-size: 14px;
    padding: 14px 20px;
    border-radius: 8px;
    text-decoration: none;
    transition: bottom 0.6s ease-in-out, background-color 0.4s ease-in-out;
    border: 1px solid var(--primary-orange);
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.hotel-card-hover-button svg {
    margin-left: 0.5rem;
    width: 16px;
    height: 16px;
    fill: currentColor;
}

.hotel-card:hover .hotel-card-hover-button {
    bottom: 1.5rem;
}

.hotel-card:hover .hotel-card-hover-button:hover {
    color: var(--primary-orange-600);
    border-color: var(--primary-orange-600);
}

.hotel-card:hover .hotel-card-content {
    transform: translateY(-80px);
}

.get-quote-button-container {
    text-align: center;
}

.get-quote-button {
    display: inline-flex;
    align-items: center;
    background-color: var(--primary-orange);
    color: var(--text-black);
    font-weight: 500;
    padding: 16px 24px;
    border-radius: 16px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out;
}

.get-quote-button:hover {
    background-color: var(--text-hover);
}

.get-quote-button svg {
    margin-left: 5px;
}

.customer-count {
    color: var(--text-hover);
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: var(--text-hover);
    font-weight: 500;
    line-height: 36px;
}

.customer-text {
    color: var(--color-grayscale-700);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.035px;
}

.customer-avatars {
    display: flex;
    position: relative;
    margin-top: 8px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #ffffff;
    object-fit: cover;
    margin-left: -20px;
}

.avatar:first-child {
    margin-left: 0;
}

.steps-grid {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    background-color: #ffffff;
    border-radius: 16px;
    border: 8px solid var(--primary-orange-light);
}

.step-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 24px 16px;
    position: relative;
    overflow: hidden;
}

.step-item:first-child {
    border-right: 1px solid var(--primary-orange);
    border-bottom: 1px solid var(--primary-orange);
}

.step-item:last-child {
    border-left: 1px solid var(--primary-orange);
    border-top: 1px solid var(--primary-orange);
}

.step-number-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-number-icon img {
    width: 106px;
    height: 95px;
}

.step-item h4 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1a202c;
    margin-top: 2.5rem;
    margin-bottom: 0.5rem;
}

.step-item p {
    font-size: 0.875rem;
    color: #4a5568;
    line-height: 1.5;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.5rem;
}

.feature-card {
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 250px;
}

.feature-image-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0.75rem;
    overflow: hidden;
    z-index: 1;
}

.feature-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.feature-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(220deg, rgba(0, 0, 0, 0.00) 9.51%, #000 103.39%);
    z-index: 2;
}

.feature-content {
    position: relative;
    z-index: 3;
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #ffffff;
}

.feature-title {
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    color: var(--text-light);
    margin-bottom: 8px;
}

.feature-description {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.08px;
    color: var(--color-grayscale-400);
}

.google-reviews-card {
    background-color: #ffffff;
    border: 4px solid var(--primary-orange);
    border-radius: 16px;
    padding: 32px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    height: 100%;
}

.stars {
    color: var(--primary-orange);
    font-size: 1.5rem;
}

.google-icon {
    width: 107px;
    height: 107px;
    margin: 16px 0 40px;
}

.google-reviews-card h4 {
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;
    color: var(--text-black);
}

.google-reviews-card p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.08px;
    color: var(--text-information);
}

.review-button {
    background-color: var(--primary-orange);
    color: var(--text-black);
    width: 100%;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    padding: 16px 24px;
    margin-top: 32px;
    text-decoration: none;
    border-radius: 16px;
}

.review-button:hover {
    background-color: var(--text-hover);
}

.text-content-left {
    width: 50%;
}

.text-content-right {
    width: 50%;
}

.faq-list {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.faq-item {
    border: 1px solid var(--primary-orange);
    border-radius: 16px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    padding: 16px 24px;
}

.faq-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-header h4 {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.024px;
    color: var(--text-black);
}

.faq-toggle-icon {
    width: 24px;
    height: 24px;
    color: var(--text-black);
    transform: rotate(0deg);
    transition: transform 0.2s ease-in-out;
}

.faq-item.active .faq-toggle-icon {
    transform: rotate(90deg);
}

.faq-content {
    font-family: "IBM Plex Sans";
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-in-out, padding 0.2s ease-in-out;
}

.faq-item.active .faq-content {
    max-height: 200px;
}

.faq-content p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.035px;
    color: var(--text-black);
    padding-top: 12px;
}

.button-group {
    display: inline-flex;
    overflow: hidden;
    margin-bottom: 24px;
    background-color: var(--color-grayscale-200);
    border-radius: 16px;
}

.button-group button {
    background-color: transparent;
    border: none;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    padding: 16px 48px;
    color: var(--color-grayscale-700);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.button-group button.active {
    background-color: var(--primary-orange);
    color: var(--text-dark);
    border-radius: 16px;
}

.form-container {
    max-width: 790px;
    margin: 0 auto;
}

.form-content {
    display: none;
}

.form-content.active {
    display: block;
}

.oneway-form {
    margin: auto;
    background: #fff;
    padding: 20px 40px;
    border-radius: 8px;
}

.form-section h2 {
    color: var(--text-black);
    border-bottom: 2px solid var(--primary-orange);
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    padding-bottom: 16px;
    margin-bottom: 24px;
}

.form-section {
    text-align: start;
    margin-bottom: 32px;
    margin-top: 16px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 16px;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
}

.pickup-flight {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.form-group.full-width {
    flex: 100%;
}


label {
    margin-bottom: 4px;
    color: var(--text-information);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="time"],
input[type="number"],
textarea,
select {
    width: 100%;
    height: 48px;
    padding: 12px 14px;
    border: 1px solid var(--color-grayscale-500);
    border-radius: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s;
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);
    font-family: IBM Plex Sans, sans-serif;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
textarea:focus:focus,
select:focus {
    outline: none;
    border-color: #d28c3a;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.phone-wrapper {
    position: relative;
    display: inline-block;
}

.phone-wrapper .prefix {
    position: absolute;
    left: 10px;
    top: 48%;
    transform: translateY(-50%);
    pointer-events: none;
    color: #000;
    font-size: 16px;
}

.phone-wrapper input {
    padding-left: 20px;
    /* space for the + */
}

.selected-text {
    color: var(--color-grayscale-700);
}

.selected-text.active {
    color: var(--text-black);
}

textarea {
    resize: vertical;
    padding: 12px 14px;

}

.date-select {
    display: flex;
}

.date-select select {
    flex: 1;
    padding: 10px;
}

.submit-btn {
    width: 100%;
    background-color: var(--primary-orange);
    color: var(--text-black);
    border: none;
    border-radius: 16px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    padding: 16px;
    transition: background-color 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: var(--text-hover);
}

.form-group.error label {
    color: var(--color-Accent-accent_error);
}

.form-group.error input,
.form-group.error select,
.form-group.error textarea {
    border: 1px solid var(--color-Accent-accent_error);
    outline: none;

}

.custom-select .selected.error {
    border: 1px solid var(--color-Accent-accent_error);
}


.custom-select {
    position: relative;
    width: 100px;
    margin-right: 10px;
}

ul li {
    list-style: none;
}

ul {
    margin-left: 0;
    padding-left: 0;
}

.custom-select .selected {
    background: #fff;
    border: 1px solid #b0b0b0;
    border-radius: 16px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 14px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    color: #8C8C8C;
}

.custom-select .options {
    position: absolute;
    top: 100%;
    left: 0;
    max-width: 136px;
    width: 100%;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 12px 14px;
    margin-top: 4px;
    display: none;
    max-height: 150px;
    overflow-y: auto;
    z-index: 10;
}

.custom-select.active .options {
    display: block;

}

.custom-select .options li {
    padding-top: 8px 0;
    cursor: pointer;
}

.custom-select .options li:focus {
    color: var(--primary-orange);
}

.custom-select .selected {
    color: var(--text-black);
}

.error-message {
    color: var(--color-Accent-accent_error);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    margin-top: 4px;
}

#successModalOne,
#successModal {
    display: none;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--text-white);
    padding: 32px;
    border-radius: 32px;
    max-width: 424px;
    width: 100%;
    text-align: center;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

body.modal-open {
    overflow: hidden;
}

.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
}

.close-btn {
    background-color: var(--primary-orange);
    color: var(--text-black);
    padding: 14px 20px;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    float: right;
    cursor: pointer;
    border-radius: 8px;
    max-width: 172px;
    width: 100%;
    letter-spacing: 0.014px;
    text-decoration: none;
}

.close-btn:hover,
.close-btn:focus {
    background-color: var(--text-hover);
}

.modal-content h3 {
    font-size: 24px;
    margin-bottom: 16px;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
}

.another-request {
    max-width: 172px;
    padding: 14px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-orange);
    border: 1px solid var(--primary-orange);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    cursor: pointer;
    border-radius: 8px;
    letter-spacing: 0.014px;
    text-decoration: none;
}

.another-request:hover {
    color: var(--primary-orange-600);
    border-color: var(--primary-orange-600);
}

.button-popup {
    display: flex;
    align-items: center;
    margin-top: 24px;
    gap: 16px;

}

.svg-popup {
    border-radius: 15px;
}

.contact-image-container {
    background-image: url(./image/background/Contact\ us\ Banner.png);
    width: 100%;
    background-size: cover;
    background-position: left center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 0;
    border-radius: 24px;
    padding: 64px 96px;
}

.heading-primary-contact,
.description-contact {
    color: var(--text-light);
    position: relative;
    z-index: 3;
}

.description-contact {
    margin: 17px 0 29px;
    width: 50%;
}

.contact-buttons a {
    position: relative;
    z-index: 3;
}

.contact-buttons {
    display: flex;
    gap: 24px;
}

.contact-button {
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    white-space: nowrap;
    padding: 16px 24px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.024px;
    border-radius: 16px;
}

.contact-button.whatsapp {
    background-color: var(--primary-orange);
    color: var(--text-black);
}

.contact-button.whatsapp:hover {
    background-color: var(--text-hover);
}

.contact-button.email {
    background-color: transparent;
    color: var(--primary-orange);
    border: 1px solid var(--primary-orange);
}

.contact-button.email:hover {
    color: var(--text-hover);
    border-color: var(--text-hover);
}

.contact-button .icon {
    display: flex;
    margin-right: 4px;
}

.section-container.footer {
    background-color: var(--text-dark);
    color: var(--color-grayscale-300);
    padding: 48px 120px;
}

.footer .flex-container {
    justify-content: space-between;
}

.footer-left {
    max-width: 30%;
}

.footer-left a {
    display: flex;
}

.footer-logo {
    width: 262px;
    height: 57px;
    margin-bottom: 16px;
    transition: opacity 0.3s ease;
}

.footer-logo:hover {
    opacity: 50%;
}

.footer-description {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 16px;
}

.footer-copy {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    color: var(--color-grayscale-400)
}

.footer-right {
    text-align: right;
}

.footer-social {
    margin-bottom: 24px;
}

.footer-social a {
    text-decoration: none;
    margin-left: 16px;
}

.footer-menu {
    list-style: none;
    padding: 0;
    margin: 0 0 34px 0;
}

.footer-menu li {
    display: inline-block;
    margin-left: 16px;
}

.footer-menu a {
    color: var(--text-light);
    text-decoration: none;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}

.footer-menu a:hover {
    text-decoration: none;
    color: var(--primary-orange-600);
}

.footer-links a {
    color: var(--color-grayscale-400);
    text-decoration: none;
    font-size: 12px;
    margin-left: 8px;
}

.footer-links a:hover {
    text-decoration: none;
    color: var(--primary-orange-600);
}

.footer-social .tripadvisor svg path {
    transition: stroke 0.3s ease, fill 0.3s ease;
}

.footer-social .tripadvisor:hover svg path {
    stroke: var(--primary-orange-600);
    fill: none;
}

.footer-social a .hover {
    display: none;
}

.footer-social a:hover .normal {
    display: none;
}

.footer-social a:hover .hover {
    display: inline;
}

.lrKTG>.Dq4amc,
.tIvQIf.m7w29c {
    display: none !important;
}

@media (min-width: 1440px) {
    .text-content-left {
        width: 51%;
    }

    .text-content-right {
        width: 60%;
    }

    .main-nav {
        width: 100%;
    }


    .destination-button {
        min-width: 200px;
    }

    .destination-button-text {
        font-size: 20px;
    }
}

@media (min-width: 992px) {
    .hero-content {
        margin-top: 100px;
    }

    .section-container {
        padding: 64px 120px;
    }
}

@media (max-width: 1200px) {

    .header-content {
        gap: 20px;
    }

    .main-nav.desktop-nav-links ul li a,
    .language-selector a {
        font-size: 18px;
    }

    .main-nav.desktop-nav-links ul li {
        margin-left: 21px;
    }

    .flex-container {
        gap: 24px;
    }

    .container {
        padding: 0 48px;
    }

    .main-nav.desktop-nav-links ul li {
        margin-left: 16px;
    }

    .stats-grid {
        margin-right: 48px;
        margin-left: 48px;
    }

    .hero-content,
    .section-container {
        padding-left: 48px;
        padding-right: 48px;
    }
}

@media (max-width: 992px) {
    .desktop-nav-links {
        display: none;
    }

    .container {
        padding: 0 16px;
    }

    .header-content {
        justify-content: center;
    }

    .hero-section .header-content {
        padding: 102px 16px;

    }

    .hero-content {
        margin-top: 0px;
    }

    .burger-menu {
        display: block;
        order: 1;
    }

    .logo {
        order: 2;
        margin-left: 10px;
    }

    .logo img {
        height: 36px;
        width: 43px;
    }

    .language-selector {
        order: 3;
        margin-left: auto;
    }

    .language-selector .flag-icon {
        width: 24px;
        height: 24px;
    }

    .get-a-quote-btn {
        order: 4;
        padding: 14px 8px;
        font-size: 14px;
        font-weight: 500;
        border-radius: 8px;
    }

    .arrow-right {
        width: 5px;
        height: 10px;
        margin-left: 11px;
    }

    .hero-section {
        padding: 102px 0;
    }

    .hero-section .hero-content {
        padding: 100px 16px 48px;
    }

    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(169px, 1fr));
        margin: 0 16px;
    }

    .section-container {
        padding-left: 16px;
        padding-right: 16px;
    }

    .flex-container {
        flex-direction: column;
        align-items: center;
    }

    .text-content,
    .text-content-small,
    .steps-grid {
        width: 100%;
        text-align: center;
    }

    .text-content-small {
        justify-content: center;
    }

    .image-section {
        width: 100%;
        justify-content: center;
    }

    .text-content-left,
    .text-content-right {
        width: 100%;
        text-align: center;
    }

    .features-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .destination-buttons {
        flex-wrap: nowrap;
        overflow-x: auto;
        justify-content: flex-start;
        padding-bottom: 1rem;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
    }

    .hotel-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .content-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .google-reviews-card {
        grid-column: span 2;
        grid-row: auto;
    }

    .text-content-left,
    .faq-list {
        width: 100%;
    }

    .contact-image-container {
        background-image: url(./image/background/Contact\ us\ Banner\ \(1\).png);
        padding: 40px 32px;
        text-align: center;
    }

    .description-contact {
        width: 100%;
    }

    .contact-buttons {
        display: block;
        text-align: center;
    }

    .contact-buttons a {
        justify-content: center;
        margin: 16px;
    }

    .footer-left {
        max-width: 100%;
        text-align: center;
    }

    .footer-logo {
        width: 179px;
        height: 39px;
    }

    .footer-description {
        margin: 24px 0;
    }

    .footer-menu li {
        display: list-item;
        margin-bottom: 20px;
    }

    .flex-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-right {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        display: flex;
        flex-direction: column-reverse;
    }

    .footer .flex-container {
        gap: 0;
    }
}

@media (max-width: 768px) {

    .hero-content {
        letter-spacing: 0;
        text-align: center;
    }

    .hero-content h1 {
        font-size: 32px;
        line-height: 40px;
    }

    .get-a-quote-btn {
        max-width: 116px;
        width: 100%;
    }

    .get-a-quote-btn svg,
    #selected-lang svg {
        width: 20px;
        height: 20px;
    }

    .hero-content .subtitle {
        font-weight: 400;
        font-size: 22px;
        line-height: 20px;
        letter-spacing: 0;
        margin: 24px 032px;
    }

    .hero-content .description,
    .description {
        margin-top: 0;
        margin-bottom: 32px;
    }

    .hero-content .get-a-quote-btn {
        margin: 0 auto;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.1;
        max-width: 100%;
        padding: 14px 20px;
    }

    .mobile-menu-header .logo img {
        height: 40px;
    }

    .mobile-menu .main-nav.mobile-nav-links ul li a {
        font-size: 24px;
    }

    .language-selector a {
        font-size: 14px;
    }

    .dropdown {
        min-width: 141px;
    }

    .dropdown li {
        padding: 8px;
        font-size: 16px;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 16px 0;
    }

    .stat-item:not(:last-child) {
        border-right: none;
    }

    .stat-item:not(:nth-of-type(2)):not(:last-child) {
        border-right: 1px solid var(--light-orange);
    }

    .stat-number {
        font-weight: 500;
        font-size: 28px;
        line-height: 36px;
        letter-spacing: 0;
    }

    .stat-text {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
    }

    .section-container {
        padding: 40px 16px;
    }

    .heading-primary {
        font-size: 28px;
        line-height: 36px;
    }

    .heading-secondary {
        font-size: 16px;
        margin: 8px 16px;
        line-height: 24px;
        letter-spacing: 1px;
    }

    .paragraph {
        font-size: 16px;
    }

    .features-grid,
    .hotel-grid,
    .steps-grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .destination-buttons {
        gap: 22px;
        margin: 24px 0;
    }

    .faq-item {
        text-align: start;
    }

    .destination-button-icon {
        width: 48px;
        height: 48px;
    }

    .step-item {
        padding: 16PX;
    }

    .text-content-small .description {
        margin-bottom: 16px;
    }

    .step-item:first-child {
        border-right: none;
    }

    .step-item:nth-of-type(2) {
        border-bottom: 1px solid var(--primary-orange);
        ;
    }

    .step-item:last-child {
        border-left: none;
    }

    .customers-info {
        margin-top: 0;
    }

    .step-item h4 {
        margin-top: 8PX;
    }

    .step-number-icon img {
        width: 76px;
        height: 68px;
    }

    .hotel-card .hotel-card-content {
        transform: translateY(-80px);
    }

    .hotel-card-hover-button {
        bottom: 16px;
    }

    .get-quote-button-container {
        display: flex;
    }

    .get-quote-button-container .get-quote-button {
        width: 100%;
        justify-content: center;
    }

    .content-grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .feature-title {
        font-size: 16px;
    }

    .feature-description {
        font-size: 14px;
    }

    .google-icon {
        width: 77px;
        height: 77px;
        margin: 16px;
    }

    .google-reviews-card {
        grid-column: span 1;
    }

    .mobile-menu-header {
        margin-bottom: 30px;
    }

    .feature-item h3 {
        font-size: 24px;
    }

    .features-grid {
        margin-top: 24px;
    }

    .google-reviews-card h4 {
        font-size: 24px;
    }

    .google-reviews-card p {
        font-size: 14px;
    }

    .button-group {
        width: 100%;
    }

    .button-group button {
        padding: 16px 32px;
        font-size: 16px;
        width: 50%;
    }

    .description-contact {
        margin-top: 16px;
        font-size: 14px;
    }

    .heading-primary-contact {
        font-size: 24px;
    }

    .contact-buttons a {
        font-size: 14px;
    }

    .contact-button .icon {
        width: 20px;
    }

    .section-container.footer {
        padding: 40px 16px;
    }

    .form-row {
        flex-direction: column;
    }

    .close-btn,
    .another-request {
        max-width: 100%;
        width: 100%;
    }

    .button-popup {
        flex-direction: column;
    }

    .modal-content {
        padding: 32px 24px;
        max-width: 340px;
        min-width: 290px;
    }

    .modal-content h3 {
        margin-bottom: 8px;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .footer-copy {
        margin-bottom: 16px;
    }

    .footer-menu li {
        display: list-item;
        margin-left: 0px;
        margin-bottom: 16px;
    }

    .footer-menu {
        margin-bottom: 8px;
    }

    .footer-logo {
        margin-bottom: 0px;
    }

    .footer-left a {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .mobile-menu .main-nav.mobile-nav-links ul li a {
        font-size: 1.5em;
    }

}